; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{479FD862-FDB2-455D-AEAD-848DA8525501}
AppName=Hotel Orquídea
AppVersion=1.0.1
;AppVerName=Hotel Orquídea 1.0.1
AppPublisher=TecAzuay, Ista.
DefaultDirName={pf}\Hotel Orquídea
DisableProgramGroupPage=yes
OutputDir=C:\Users\Usuario\Documents\Instaladores\OrquideaHotel
OutputBaseFilename=HorquideaHotelsetup
SetupIconFile=C:\Users\Usuario\Downloads\LogoHotel.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\Documents\Instaladores\HOr.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hotel Orquídea"; Filename: "{app}\HOr.exe"
Name: "{commondesktop}\Hotel Orquídea"; Filename: "{app}\HOr.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HOr.exe"; Description: "{cm:LaunchProgram,Hotel Orquídea}"; Flags: nowait postinstall skipifsilent

